input{
    file{
        path=> "/logstash/cities.csv"
        #poner la ruta en dockers
        start_position=> "beginning"
    }
}

filter{
    csv{
        columns => [ "Country","City","AccenCity","Region","Population", "Latitude", "Longitude" ]
    }
    mutate{
        
        remove_field=> ["message", "@version", "@timestamp","host","path"]
    
    }
}

output{
 #   elasticseach{
  #      hosts => "http://localhost:9200"
   #     index => "cities"
   #}
    stdout{}
    
    elasticsearch{
        hosts => "http://localhost:9200"
        index=> "cities"
        # check index y sus campos!!!!!!!!!!!!!!!!!!!!!!!!!
    }
    
}